Enter password: ************
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 19
Server version: 8.0.20 MySQL Community Server - GPL

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database mockass2;
Query OK, 1 row affected (0.09 sec)

mysql> use mockass2;
Database changed
mysql> create table  t1(
    -> rollno int,
    -> name varchar(20),
    -> year int
    -> );
Query OK, 0 rows affected (0.64 sec)

mysql> create table t2(
    -> rollno int,
    -> name varchar(20),
    -> year int
    -> );
Query OK, 0 rows affected (0.45 sec)

mysql> insert into t1 values (1,'Sanjay',3),(2,'Anish',2);
Query OK, 2 rows affected (0.18 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> insert into t2 values (1,'Sanjay',3),(3,'Atul',1);
Query OK, 2 rows affected (0.13 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from t1;
+--------+--------+------+
| rollno | name   | year |
+--------+--------+------+
|      1 | Sanjay |    3 |
|      2 | Anish  |    2 |
+--------+--------+------+
2 rows in set (0.00 sec)

mysql> select * from t2;
+--------+--------+------+
| rollno | name   | year |
+--------+--------+------+
|      1 | Sanjay |    3 |
|      3 | Atul   |    1 |
+--------+--------+------+
2 rows in set (0.00 sec)

mysql> delimiter ##
mysql> create procedure combine()
    -> begin
    -> declare rn int;
    -> declare done int default 0;
    -> declare cr for select rollno from t1;
    -> declare continue handler for not found set done =1;
    -> open cr;
    -> repeat
    -> fetch cr into rn;
    -> if not exists(select * from t2 where rollno =rn) then
    -> insert into t2(select * from t1 where rollno=rn);
    -> end if;
    -> until done end repeat;
    -> close cr;
    -> end
    -> ##
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'for select rollno from t1;
declare continue handler for not found set done =1;
o' at line 5
mysql> create procedure combine()
    -> begin
    -> declare rn int;
    -> declare done int default 0;
    -> declare cr cursor for select rollno from t1;
    -> declare continue handler for not found set done =1;
    -> open cr;
    -> repeat
    -> fetch cr into rn;
    -> if not exists(select * from t2 where rollno =rn) then
    -> insert into t2(select * from t1 where rollno=rn);
    -> end if;
    -> until done end repeat;
    -> close cr;
    -> end
    -> ##
Query OK, 0 rows affected (0.15 sec)

mysql> select * from t1;
    -> ##
+--------+--------+------+
| rollno | name   | year |
+--------+--------+------+
|      1 | Sanjay |    3 |
|      2 | Anish  |    2 |
+--------+--------+------+
2 rows in set (0.06 sec)

mysql> select * from t2;
    -> ##
+--------+--------+------+
| rollno | name   | year |
+--------+--------+------+
|      1 | Sanjay |    3 |
|      3 | Atul   |    1 |
+--------+--------+------+
2 rows in set (0.04 sec)

mysql> call combine();
    -> ##
Query OK, 0 rows affected (0.17 sec)

mysql> select * from t1;
    -> ##
+--------+--------+------+
| rollno | name   | year |
+--------+--------+------+
|      1 | Sanjay |    3 |
|      2 | Anish  |    2 |
+--------+--------+------+
2 rows in set (0.00 sec)

mysql> select * from t2;
    -> ##
+--------+--------+------+
| rollno | name   | year |
+--------+--------+------+
|      1 | Sanjay |    3 |
|      3 | Atul   |    1 |
|      2 | Anish  |    2 |
+--------+--------+------+
3 rows in set (0.00 sec)

mysql>